namespace main

use "format"

function main() -> int {
    // array index
    let a: [3]int = [3]int{1,2,3}
    let b: int = a[0]
    let c: int = a[1]
    let d: int = a[2]
    printf("[%d, %d, %d]\n", b, c, d)

    let a1: [3][3]int = [3][3]int{{111,222,333}, {444,555,666}, {777,888,999}}
    let a2: [3]int = a1[0]
    let a3: int = a2[1]
    printf("%d\n", a3)

    let a4: [3][3][3]int = [3][3][3]int{{{101,102,103},{104,105,106},{107,108,109}},{{110,111,112},{113,114,115},
    {116,117,118}}, {{119,120,121},{122,123,124},{125,126,127}}}
    let a5: [3][3]int = a4[0]
    let a6: [3]int = a5[0]
    let a7: int = a6[0]
    printf("%d\n", a7)

    let a8: int = a4[0][0][1];
    printf("%d\n", a8)

    return 0;
}

// args: build --run-binary=true --delete-binary=true --path
// expected stdout:
// [1, 2, 3]
// 222
// 101
// 102