namespace main

use "fmt"

function main() -> int {
    let j: int = 0
    let k: int = 0

    for j=0; j<3; j=j+1 {
        printf("outer loop: %d\n", j)

        for k=0; k<3; k=k+1 {
            printf("inner loop: %d\n", k)
        }
    }

    let i: int = 0

    for i=0; i<10; i=i+1 {
        if i > 6 {
            break
        }
        printf("i value: %d\n", i)
    }

    let m: int = 0
    for m=0; m<10; m=m+1 {
        if m == 4 {
            continue
        }
        printf("m value: %d\n", m)
    }

    return 0
}

// args: build --run-binary=true --delete-binary=true --path
// expected stdout:
// outer loop: 0
// inner loop: 0
// inner loop: 1
// inner loop: 2
// outer loop: 1
// inner loop: 0
// inner loop: 1
// inner loop: 2
// outer loop: 2
// inner loop: 0
// inner loop: 1
// inner loop: 2
// i value: 0
// i value: 1
// i value: 2
// i value: 3
// i value: 4
// i value: 5
// i value: 6
// m value: 0
// m value: 1
// m value: 2
// m value: 3
// m value: 5
// m value: 6
// m value: 7
// m value: 8
// m value: 9
