namespace main

use "format"

function func() -> int {
    return 456
}

function main() -> int {
    let a: int = 123
    let b: []int = []int{}
    let c: []int = []int{1, 2, 3, 4, a, func()}

    let d: [][]int = [][]int{{1,2,3}, {4,5,6}}
    let e: [][][]int = [][][]int{{{111, 222}}}
    let f: [][][]int = [][][]int{{{111,333,52,32,2,2,2,4,3},
        {123,333,3,4,3,3,3,3,3,3},
        {3,3,3,3,3,2,2,2,2,2},
        {3,3,3,3,3,3,3,3},
        {}, {}, {}, {}, {}, {}, {}}}
    printf("%d\n", f[0][1][1])
    return 0
}

// args: build --run-binary=true --delete-binary=true --path
// expected stdout:
// 333